<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual BlockBlast Solver</title>
  <link rel="stylesheet" href="css/master.css" />
  <style>
    .cell {
      cursor: pointer;
    }

    #submitButton {
      width: 90%;
      font-weight: bold;
      border-width: 0.5px;
      border-radius: 5px;
      transition: width 0.1s;
    }

    #submitButton:hover {
      width: 92%;
    }
  </style>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013850043603569"
    crossorigin="anonymous"></script>
</head>

<body>

  <a href="/"><button>Automatic</button></a>

  <h2>Grid:</h2>
  <div class="main-grid-container">
    <div class="grid" id="main-grid"></div>
  </div>
  <h3>Pieces:</h3>
  <div class="small-grids-container">
    <div class="grid" id="small-grid-1"></div>
    <div class="grid" id="small-grid-2"></div>
    <div class="grid" id="small-grid-3"></div>
  </div>
  <button id="submitButton">Solve</button>
  <br />

  <div id="moves"></div>
  
  <script type="module" src="js/manual.js" defer></script>
</body>

</html>
